{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 312783181,
      "isDeleted": false,
      "id": "8UaYYc2oUEc098xPGb9Ch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.884095240121,
      "y": 364.6574991277913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.23784722222226,
      "height": 80.65104166666663,
      "seed": 334016283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1546884611,
      "isDeleted": false,
      "id": "ImI3jJUfbSo-weNgWBxpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5030188512324,
      "y": 394.98301996112457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.432098388671875,
      "height": 20,
      "seed": 920261563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1660616621,
      "isDeleted": false,
      "id": "a1KRoMxsIAduT3rxIwM2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5676279395516,
      "y": 403.095817525675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.71156881313118,
      "height": 0.9501841831003048,
      "seed": 192275547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5tJEpDRPYJDtSVSJcBu2x",
        "focus": -0.115999343795543,
        "gap": 5.6454467311154986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.71156881313118,
          0.9501841831003048
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 502783395,
      "isDeleted": false,
      "id": "5tJEpDRPYJDtSVSJcBu2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9246434837983,
      "y": 199.10788912978467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.7022052803222,
      "height": 368.11389802631595,
      "seed": 1234084091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a1KRoMxsIAduT3rxIwM2S",
          "type": "arrow"
        }
      ],
      "updated": 1706477205728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1144553997,
      "isDeleted": false,
      "id": "eGCOluEqYX_wAvW0RFOed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3293855487918,
      "y": 347.53754627950514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.00319149989016,
      "height": 105.21867944280721,
      "seed": 178702747,
      "groupIds": [
        "yld3JSMRusR3mpRHSzwzB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 454177091,
      "isDeleted": false,
      "id": "GSEhJgovbi-YVj3ERgoJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8651590243735,
      "y": 339.63533888379504,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.00319149989016,
      "height": 105.21867944280721,
      "seed": 334552635,
      "groupIds": [
        "yld3JSMRusR3mpRHSzwzB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6ocf5qtY506zbTe4WAe4I",
          "type": "arrow"
        },
        {
          "id": "7R6HzZZ7D4lfPmOTzbAmz",
          "type": "arrow"
        }
      ],
      "updated": 1706477205728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 2069280877,
      "isDeleted": false,
      "id": "CXowFgl31wp2uYTC_ngg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6734606537821,
      "y": 331.7552687453914,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.00319149989016,
      "height": 105.21867944280721,
      "seed": 1615814363,
      "groupIds": [
        "yld3JSMRusR3mpRHSzwzB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 350294243,
      "isDeleted": false,
      "id": "-cWnJeQW01NgbtZ8wE0Es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3446860265253,
      "y": 379.5284745065791,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100.32020568847656,
      "height": 20,
      "seed": 1783942011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " App Servers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": " App Servers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1914643149,
      "isDeleted": false,
      "id": "pQ4Lu92yv-ZFXaTzTJdVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1952830613263,
      "y": 538.6193835974881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.88819885253906,
      "height": 20,
      "seed": 910402587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web Exposed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Exposed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 485686403,
      "isDeleted": false,
      "id": "vnkXtdOZwIHdI9MfGRFC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.3683662799876,
      "y": 533.1648381429426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.36021423339844,
      "height": 20,
      "seed": 470706363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Private Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Cloud",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 489373997,
      "isDeleted": false,
      "id": "bkofFUZxUd0ZXTEdwazPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9041311252872,
      "y": 203.88432774051591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.2237494778615,
      "height": 366.87270911654133,
      "seed": 1364695387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1258944451,
      "isDeleted": false,
      "id": "NwFJXKgejUhnIfBFRFpet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7938800401876,
      "y": 350.4725299152684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 863090171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1015323117,
      "isDeleted": false,
      "id": "ok1HN3dHvdNJZ-wqsMGl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3488764122771,
      "y": 341.4825014842537,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1365196443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 790366051,
      "isDeleted": false,
      "id": "wltcxlnjWeHk-K_TeHxuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.982754253187,
      "y": 332.5176577342537,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 903000891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6ocf5qtY506zbTe4WAe4I",
          "type": "arrow"
        },
        {
          "id": "7mWyEqUFmcGo0GlIP0KKx",
          "type": "arrow"
        },
        {
          "id": "7R6HzZZ7D4lfPmOTzbAmz",
          "type": "arrow"
        }
      ],
      "updated": 1706477205729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1712641101,
      "isDeleted": false,
      "id": "3ozJE3QcPYr8K3RVNa9kX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.642910503187,
      "y": 379.8692202342537,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1898877915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1368072963,
      "isDeleted": false,
      "id": "6ocf5qtY506zbTe4WAe4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.3298835561168,
      "y": 397.62546625421476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.17626910458345,
      "height": 1.0871092307175152e-29,
      "seed": 1669685371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1v_u251EmDy1p1b2lhXiz"
        }
      ],
      "updated": 1706477205729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GSEhJgovbi-YVj3ERgoJ5",
        "focus": 0.10227818249593007,
        "gap": 25.46153303185315
      },
      "endBinding": {
        "elementId": "wltcxlnjWeHk-K_TeHxuR",
        "focus": -0.08782136673476244,
        "gap": 11.476601592486759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.015805782254487,
          0
        ],
        [
          76.17626910458345,
          1.0871092307175152e-29
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 980337325,
      "isDeleted": false,
      "id": "1v_u251EmDy1p1b2lhXiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6356902538986,
      "y": 268.12546625421476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1184471323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ocf5qtY506zbTe4WAe4I",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1157,
      "versionNonce": 2060831395,
      "isDeleted": false,
      "id": "AofD9gY5EBpl9fppj6krz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.7395733293429,
      "y": 317.624276439917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.24641048300762,
      "height": 18.372615821406786,
      "seed": 2011020731,
      "groupIds": [
        "nH4IbpctIUfoUW6NH8KAf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205729,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1296,
      "versionNonce": 507241741,
      "isDeleted": false,
      "id": "ePYcM3FkmVdqoRClsusv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6185552535035,
      "y": 389.4689880712398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.4756149516,
      "height": 24.71429261805426,
      "seed": 41176667,
      "groupIds": [
        "nH4IbpctIUfoUW6NH8KAf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7mWyEqUFmcGo0GlIP0KKx",
          "type": "arrow"
        }
      ],
      "updated": 1706477205729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1605008963,
      "isDeleted": false,
      "id": "WgytFZRJwTEl9iYedXIQu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1572796226496,
      "y": 384.2660484453028,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 127.10523799433221,
      "height": 16.386059371742355,
      "seed": 1764739835,
      "groupIds": [
        "nH4IbpctIUfoUW6NH8KAf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7mWyEqUFmcGo0GlIP0KKx",
          "type": "arrow"
        }
      ],
      "updated": 1706477205729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 620084077,
      "isDeleted": false,
      "id": "jJ2KqPJ5D9vP55sfrSSQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.888215804605,
      "y": 326.6383572640324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25251339760179853,
      "height": 76.09458863217694,
      "seed": 814920603,
      "groupIds": [
        "nH4IbpctIUfoUW6NH8KAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706477205729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25251339760179853,
          76.09458863217694
        ]
      ]
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 451395043,
      "isDeleted": false,
      "id": "ga6iM0mppWQp8Ptnypcao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.8884914869427,
      "y": 327.1796423932368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23308929009385504,
      "height": 75.7436597565355,
      "seed": 684689467,
      "groupIds": [
        "nH4IbpctIUfoUW6NH8KAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706477205729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23308929009385504,
          75.7436597565355
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 769046825,
      "isDeleted": false,
      "id": "-BaLIg60SPLCUh0it2mFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.7225676801052,
      "y": 348.9282481350055,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 85.39991760253906,
      "height": 50,
      "seed": 2009647323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fbwmaQ2EqAudFKPTUDxM3",
          "type": "arrow"
        },
        {
          "id": "gujfDfqgYPYTdqJqy7vdM",
          "type": "arrow"
        }
      ],
      "updated": 1706618475568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB\n(Tenant)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\n(Tenant)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 702821475,
      "isDeleted": false,
      "id": "7mWyEqUFmcGo0GlIP0KKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4684478185623,
      "y": 383.78039089441324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.37873054490115,
      "height": 1.9254883688903988,
      "seed": 1642552635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7e9Jn22KomZl-zppToveC"
        }
      ],
      "updated": 1706477205729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wltcxlnjWeHk-K_TeHxuR",
        "focus": -0.14350217406338317,
        "gap": 18.165381065375186
      },
      "endBinding": {
        "elementId": "WgytFZRJwTEl9iYedXIQu",
        "focus": 0.5555708617866332,
        "gap": 11.31010125918624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.015805782254487,
          0
        ],
        [
          110.37873054490115,
          1.9254883688903988
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2096232269,
      "isDeleted": false,
      "id": "7e9Jn22KomZl-zppToveC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3642584836292,
      "y": 254.28039089441324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1226702299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mWyEqUFmcGo0GlIP0KKx",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1605338541,
      "isDeleted": false,
      "id": "P6_L4vppD5Tv-ci_Maqit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.438083786298,
      "y": 819.699384019487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.281982421875,
      "height": 22.621298279299978,
      "seed": 87458587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205730,
      "link": null,
      "locked": false,
      "fontSize": 18.097038623439982,
      "fontFamily": 1,
      "text": "4 - Devolve o tentant Id no token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 - Devolve o tentant Id no token",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 695575847,
      "isDeleted": false,
      "id": "7R6HzZZ7D4lfPmOTzbAmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6482762253463,
      "y": 435.89211087021556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.17626910458345,
      "height": 1.0871092307175152e-29,
      "seed": 1733126075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_XduvDv58HZpV8LWQrwsx"
        }
      ],
      "updated": 1706618492043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wltcxlnjWeHk-K_TeHxuR",
        "focus": -0.7271805249188252,
        "gap": 13.33447802784076
      },
      "endBinding": {
        "elementId": "GSEhJgovbi-YVj3ERgoJ5",
        "focus": 0.8296517784894261,
        "gap": 23.60365659649915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.015805782254487,
          0
        ],
        [
          -76.17626910458345,
          1.0871092307175152e-29
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1473532681,
      "isDeleted": false,
      "id": "_XduvDv58HZpV8LWQrwsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2324765466074,
      "y": 423.39211087021556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2053027931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706618491242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7R6HzZZ7D4lfPmOTzbAmz",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 2103823171,
      "isDeleted": false,
      "id": "Mx6BdXYaPxoA-JrMS3Hxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6492299551915,
      "y": 630.0360071851109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.4814453125,
      "height": 45.242596558599956,
      "seed": 205321467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205730,
      "link": null,
      "locked": false,
      "fontSize": 18.097038623439982,
      "fontFamily": 1,
      "text": "1 - App server informa o x-tenant-id para a API baseado no domínio que o usuário está consumindo.\nPode ter o dicionário de domínio x tentant-id registrado no Firebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - App server informa o x-tenant-id para a API baseado no domínio que o usuário está consumindo.\nPode ter o dicionário de domínio x tentant-id registrado no Firebase",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1294057069,
      "isDeleted": false,
      "id": "hwPQZz7k1ImeL-suSkFhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.012866318828,
      "y": 702.7632799123838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780.7747802734375,
      "height": 22.621298279299978,
      "seed": 208313755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205730,
      "link": null,
      "locked": false,
      "fontSize": 18.097038623439982,
      "fontFamily": 1,
      "text": "2 - realiza cria uma conexão com banco de dados no schema dedicado para o tentant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - realiza cria uma conexão com banco de dados no schema dedicado para o tentant",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1425490665,
      "isDeleted": false,
      "id": "fbwmaQ2EqAudFKPTUDxM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4073146363185,
      "y": 369.07234114719114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.274275643485,
      "height": 50.02100778697451,
      "seed": 117829933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBynJ6I9OSYpQbsk6hdjE"
        }
      ],
      "updated": 1706618475572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-BaLIg60SPLCUh0it2mFP",
        "gap": 6.28482935367424,
        "focus": 0.27698039667035834
      },
      "endBinding": {
        "elementId": "e2aMyAbt4XARgWLzp84eP",
        "gap": 8.986961322365687,
        "focus": 0.17706830463480522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.274275643485,
          -50.02100778697451
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1975339181,
      "isDeleted": false,
      "id": "cBynJ6I9OSYpQbsk6hdjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.0144574934614,
      "y": 337.018734246839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 429276813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbwmaQ2EqAudFKPTUDxM3",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 89152681,
      "isDeleted": false,
      "id": "gujfDfqgYPYTdqJqy7vdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5501717791758,
      "y": 358.59992815777133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.98856135777055,
      "height": 117.55261753930148,
      "seed": 2138828109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706618475575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-BaLIg60SPLCUh0it2mFP",
        "focus": -0.9888105132697096,
        "gap": 13.427686496531578
      },
      "endBinding": {
        "elementId": "51e-7GzFphnRKEbMTEjgd",
        "focus": -0.6139329062439253,
        "gap": 5.954914474994098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.98856135777055,
          117.55261753930148
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 969517837,
      "isDeleted": false,
      "id": "FHmK-W9nJH7HKBsqR-5o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6120276402942,
      "y": 758.9223708214746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.307861328125,
      "height": 22.621298279299978,
      "seed": 148751757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205730,
      "link": null,
      "locked": false,
      "fontSize": 18.097038623439982,
      "fontFamily": 1,
      "text": "3 - Busca o dado no schema do tenant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 - Busca o dado no schema do tenant",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 15940941,
      "isDeleted": false,
      "id": "e2aMyAbt4XARgWLzp84eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6685516021691,
      "y": 236.95361409477425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.05132714875865,
      "height": 122.27309744698664,
      "seed": 1755019171,
      "groupIds": [
        "WDEtt9EQDYCN6mDclXal5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fbwmaQ2EqAudFKPTUDxM3",
          "type": "arrow"
        }
      ],
      "updated": 1706477205731,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 686017027,
      "isDeleted": false,
      "id": "Z0rZyAZHjScmGEzhoUwyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.653316530902,
      "y": 268.5060420656137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.4476613227359,
      "height": 1.4106680394142246,
      "seed": 1110608707,
      "groupIds": [
        "WDEtt9EQDYCN6mDclXal5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706477205731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.4476613227359,
          -1.4106680394142246
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 530058157,
      "isDeleted": false,
      "id": "8emsNgApejjKc2aD3eGLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.8244474226603,
      "y": 241.66159138969613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.83990478515625,
      "height": 25,
      "seed": 302151331,
      "groupIds": [
        "WDEtt9EQDYCN6mDclXal5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1317114275,
      "isDeleted": false,
      "id": "HBS7PQpfITp3xjopn2aDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.2616378872253,
      "y": 280.5901628182676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.7598876953125,
      "height": 50,
      "seed": 1836681923,
      "groupIds": [
        "VvyOyT-XrLdGu4IACJfJw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477205731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 1234\nname xpto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id 1234\nname xpto",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 449441389,
      "isDeleted": false,
      "id": "bKae64TblVQItnequs05y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.2302178607188,
      "y": 453.8044485325532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.95988464355469,
      "height": 50,
      "seed": 1639873091,
      "groupIds": [
        "1bipyIsnuZrWMNfC4o1SL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477228950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 5678\nname zpto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id 5678\nname zpto",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 652788141,
      "isDeleted": false,
      "id": "51e-7GzFphnRKEbMTEjgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.4936476119403,
      "y": 410.5250426662026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.05132714875865,
      "height": 122.27309744698664,
      "seed": 1282809571,
      "groupIds": [
        "6XLVJ3E4xbskoOSQ4Xnbs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gujfDfqgYPYTdqJqy7vdM",
          "type": "arrow"
        }
      ],
      "updated": 1706477237852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 361357005,
      "isDeleted": false,
      "id": "7CwWXQRlk4GVYxz3x3uwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.4784125406734,
      "y": 442.0774706370421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.4476613227359,
      "height": 1.4106680394142246,
      "seed": 2058766979,
      "groupIds": [
        "6XLVJ3E4xbskoOSQ4Xnbs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706477232979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.4476613227359,
          -1.4106680394142246
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 788075917,
      "isDeleted": false,
      "id": "iRRo79wjQaEq-aQRWg8xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.6495434324318,
      "y": 415.23301996112446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.25990295410156,
      "height": 25,
      "seed": 858784291,
      "groupIds": [
        "6XLVJ3E4xbskoOSQ4Xnbs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706477241527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema B",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}